172.31.16.105
[web]
172.31.17.231

[web:vars]
DB_URL="http://db.upendradaws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[db]
172.31.16.103

[app]
172.31.16.104

[all:children]
web
db
app
